<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/duck.png" alt=""width="60" height="60"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>           
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" data-bs-theme="light">
              <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <section>
        <div class="container debug">
            <div class="row ">
                <div class="col ">
                  <div class="d-flex flex-row justify-content-between my-3">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                  </div>
                  <div>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th class="w-50" scope="col">Titolo</th>
                          <th class="w_20" scope="col">Data prestito</th>
                          <th class="w_20" scope="col">Stato</th>
                          <th class="w_10 text-center" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>I pilastri della terra</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>I promessi sposi</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Il signore degli anelli</td>
                          <td>-</td>
                          <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Harry Potter e la pietra filosofale</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Il codice Da Vinci</td>
                          <td>-</td>
                          <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Shining</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>La divina commedia</td>
                          <td>-</td>
                          <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Il trono di spade</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Il mondo di Sofia</td>
                          <td>-</td>
                          <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                          <td>-</td>
                          <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Il piccolo principe</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>La storia infinita</td>
                          <td>-</td>
                          <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                    
                </div>
                
            </div>
        </div>
      </section>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>